server {
    listen 80;
    server_name netcdf.earth www.netcdf.earth;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name netcdf.earth www.netcdf.earth;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    include /etc/letsencrypt/options-ssl-certs.conf;

    location / {
        proxy_pass http://netcdf:80;
    }
}
