# Common settings for nginx subdomains.

ssl_certificate /etc/letsencrypt/live/netcdf.earth/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/netcdf.earth/privkey.pem;
ssl_dhparam /etc/letsencrypt/dhparams.pem;
